# Aerospike database configuration file for deployments using mesh heartbeats with systemd.

service {
	proto-fd-max 15000
	cluster-name cakery
}

logging {
	console {
		context any info
	}
}

network {
	service {
		address any
		port 3000
	}

	heartbeat {
		mode mesh
		port 3002 # Heartbeat port for this node.

		# List one or more other nodes, one ip-address & port per line:
		mesh-seed-address-port 10.10.10.10 3002
#		mesh-seed-address-port 10.10.10.11 3002
#		mesh-seed-address-port 10.10.10.12 3002
#		mesh-seed-address-port 10.10.10.13 3002
#		mesh-seed-address-port 10.10.10.14 3002

		interval 250
		timeout 10
	}

	fabric {
		port 3001
	}

#	info {
#		port 3003
#	}
}

namespace test {
	replication-factor 2

	storage-engine memory {
		data-size 4G
	}
}

namespace bar {
	replication-factor 2

	storage-engine memory {
		data-size 4G

		# To use file storage backing, comment out the line above and use the
		# following lines instead.
#		file /opt/aerospike/data/bar.dat
#		filesize 4G
	}
}
