# Aerospike database configuration file for 3-Node cluster for use with systemd.

service {
	proto-fd-max 15000
}

logging {
	console {
		context any info
	}
}

network {
	service {
		address any
		port 3000
	}

	heartbeat {
    		mode mesh 
		port 3002
   
    	# IP addresses for seed nodes in the cluster

    	mesh-seed-address-port  192.168.64.15 3002        # VM-1
    	mesh-seed-address-port  192.168.64.16 3002        # VM-2
    	mesh-seed-address-port  192.168.64.17 3002        # VM-3

   	interval 150                # Number of milliseconds between heartbeats
   	timeout 10                  # Number of heartbeat intervals to wait before timing out a node
                               	    
  }

	fabric {
		port 3001
	}

	info {
		port 3003
	}
}

namespace test {
	replication-factor 2
	memory-size 4G

	storage-engine memory
}

namespace bar {
	replication-factor 2
	memory-size 4G

	storage-engine memory

	# To use file storage backing, comment out the line above and use the
	# following lines instead.
#	storage-engine device {
#		file /opt/aerospike/data/bar.dat
#		filesize 16G
#		data-in-memory true # Store data in memory in addition to file.
#	}
}
